<html>

<body>

    <span>
    </span>

</body>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  background-color: black;
  font-family: cursive;
}

</style>
</head>
<body>
<style>
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
<body>

</body>
<body>
<h1 class="glow">COVID-19 WEBSITE</h1>
<body>

</body>
</body>
<head>
    <head>

        <div class="col-4">
            <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
              height: max-content;
              width: 1153;
              overflow: hidden;
              background-color: #333;
            }

            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            .topnav a.active {
              background-color: #4CAF50;
              color: white;
            }

            </style>
        </head>
<body>

    <div class="topnav"
        <a style="font-size:15px"href="" class="btn"></a>
        <a style="font-size:15px"href="" class="btn">Covid-19 Cases Map</a>
        <a style="font-size:15px"href="" class="btn">About</a>
        <a style="font-size:15px"href="" class="btn">Goals</a>

    </div>

<div style="padding-left:15px"
</div>

</body>
</html>

</div>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
      body{
        background-image: url('INSERT IMAGE HERE');
        background-repeat: no-repeat;
        animation: bg-animation 10s infinite;

        }

        @-webkit-keyframes bg-animation {

        }

        @keyframes bg-animation {
            0% {
                background-color: #f57e42;
            }
            25% {
                background-color: #1f5d9c;
            }
            50% {
                background-color: #781416;
            }
            75% {
                background-color: #60d66c;
            }
            100% {
                background-color: #EC9F20;
            }

        }

    </style>

</style>




<div class="center" style="padding-top: 5%; padding-bottom: 5%; padding: 5%;">







</div>


<div class="center">
    <div class="center"
</div>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
              .dropbtn {
                background-color: #FFFFFF ;
                color: black;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
              }

              .dropbtn:hover, .dropbtn:focus {
                background-color: #DFE1E1  ;
              }

              .dropdown {
                position: relative;
                display: inline-block;
              }

              .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
              }

              .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
              }

              .dropdown a:hover {background-color: #ddd;}

              .show {display: block;}
              </style>
</head>
<body>

<div class="dropdown">
    <button onclick="myFunction()" class="dropbtn" style="text-align: left; color:red; font-size: 25px" >STATES</button>
    <div id="myDropdown" class="dropdown-content">
        <a href="/Alabama" style ="font-size:15px">Alabama</a>
        <a href="/Alaska" style ="font-size:15px">Alaska</a>
        <a href="/Arizona" style ="font-size:15px">Arizona</a>
        <a href="/Arkansas" style ="font-size:15px">Arkansas</a>
        <a href="/California" style ="font-size:15px">California</a>
        <a href="/Colorado" style ="font-size:15px">Colorado</a>
        <a href="/Connecticut" style ="font-size:15px">Connecticut</a>
        <a href="/Delaware" style ="font-size:15px">Delaware</a>
        <a href="/Florida" style ="font-size:15px">Florida</a>
        <a href="/Georgia" style ="font-size:15px">Georgia</a>
        <a href="/Hawaii" style ="font-size:15px">Hawaii</a>
        <a href="/Idaho" style ="font-size:15px">Idaho</a>
        <a href="/Illinois" style ="font-size:15px">Illinois</a>
        <a href="/Indiana" style ="font-size:15px">Indiana</a>
        <a href="/Iowa" style ="font-size:15px">Iowa</a>
        <a href="/Kansas" style ="font-size:15px">Kansas</a>
        <a href="/Kentucky" style ="font-size:15px">Kentucky</a>
        <a href="/Louisiana" style ="font-size:15px">Louisiana</a>
        <a href="/Maine" style ="font-size:15px">Maine</a>
        <a href="/Maryland" style ="font-size:15px">Maryland</a>
        <a href="/Massachusetts" style ="font-size:15px">Massachusetts</a>
        <a href="/Michigan" style ="font-size:15px">Michigan</a>
        <a href="/Minnesota" style ="font-size:15px">Minnesota</a>
        <a href="/Mississippi" style ="font-size:15px">Mississippi</a>
        <a href="/Missouri" style ="font-size:15px">Missouri</a>
        <a href="/Montana" style ="font-size:15px">Montana</a>
        <a href="/Nebraska" style ="font-size:15px">Nebraska</a>
        <a href="/Nevada" style ="font-size:15px">Nevada</a>
        <a href="/New Hampshire" style ="font-size:15px">New Hampshire</a>
        <a href="/New Jersey" style ="font-size:15px">New Jersey</a>
        <a href="/New Mexico" style ="font-size:15px">New Mexico</a>
        <a href="/New York" style ="font-size:15px">New York</a>
        <a href="/North Carolina" style ="font-size:15px">North Carolina</a>
        <a href="/North Dakota" style ="font-size:15px">North Dakota</a>
        <a href="/Ohio" style ="font-size:15px">Ohio</a>
        <a href="/Oklahoma" style ="font-size:15px">Oklahoma</a>
        <a href="/Oregon" style ="font-size:15px">Oregon</a>
        <a href="/Pennsylvania" style ="font-size:15px">Pennsylvania</a>
        <a href="/Rhode Island" style ="font-size:15px">Rhode Island</a>
        <a href="/South Carolina" style ="font-size:15px">South Carolina</a>
        <a href="/South Dakota" style ="font-size:15px">South Dakota</a>
        <a href="/Tennessee" style ="font-size:15px">Tennessee</a>
        <a href="/Texas" style ="font-size:15px">Texas</a>
        <a href="/Utah" style ="font-size:15px">Utah</a>
        <a href="/Vermont" style ="font-size:15px">Vermont</a>
        <a href="/Virginia" style ="font-size:15px">Virginia</a>
        <a href="/Washington" style ="font-size:15px">Washington</a>
        <a href="/West Virginia" style ="font-size:15px">West Virgina</a>
        <a href="/Wisconsin" style ="font-size:15px">Wisconsin</a>
        <a href="/Wyoming" style ="font-size:15px">Wyoming</a>









    </div>
</div>

<script>
              /* When the user clicks on the button,
              toggle between hiding and showing the dropdown content */
              function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
              }

              // Close the dropdown if the user clicks outside of it
              window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {
                  var dropdowns = document.getElementsByClassName("dropdown-content");
                  var i;
                  for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                      openDropdown.classList.remove('show');
                    }
                  }
                }
              }
              </script>

</body>
</html>

</div>


<div class="product" style="margin-top: 5%;">
    <div class="row" style="padding: 20%; padding-top: 20%; padding-bottom: 20%;">




    </div>

</div>


</div>

</body>
</html>

<form action="action_page.php">
    <div class="container">
        <h2>Subscribe</h2>
        <p>Subscribe for the latest Covid-19 news in your state!</p>
    </div>

    <div class="row justify-content-center" style="margin-top: 2vw;">
        <div class="col-14">
            <iframe frameborder="0" width="400%" height="250px" src="https://covid.cdc.gov/covid-data-tracker/#cases_casesper100klast7days"></iframe>
        </div>
    </div>

    <div class="container" style="background-color:dark grey">
        <input type="text" placeholder="Name" name="name" required>
        <input type="text" placeholder="Email address" name="mail" required>
        <input type="text" placeholder="State" name="state" required>
        <label>
            <input type="checkbox" checked="checked" name="subscribe"> Allow Daily Covid Reports?
        </label>
    </div>

    <div class="container">
        <input type="submit" value="Subscribe">
    </div>
</form>
